# Python
__pycache__/
*.py[cod]
.venv/
venv/

# OS/IDE
.DS_Store
Thumbs.db
.idea/
.vscode/

# Große/unnötige Rohdaten – NICHT in Git
data/raw/sdcard.work.img
data/raw/fat16.img
DWIN/**/*.rar
DWIN/**/T5L factory demo_EK043/**

# Temporäres
*.tmp
*.bak
*.log

# generated & large
data/processed/
ghidra_cache/
ghidra_cfg/
ghidra_projects/
*.gpr
*.rep/
DWIN/**/*.pdf
DWIN/*.pdf
DWIN/**/*.pptx
DWIN/**/*.xlsx

# test convenience
ZK-INKJET-UI-QVGA.bin

# uiqvga artefacts
uiqvga_best/

# export artifacts
export/*.tgz

DWIN/
vendor/


sdcard.work.img
sdcard.work.img.xz

export/
.aider*

# re-kb temporary files
.re_kb/.id_lock
.re_kb.zip

# MCP temporary configs
.mcp-stdio.json

# Session transcripts (move to docs/sessions/ if needed)
2025-*.txt
